NODE_ENV = production
MONGO_URI = mongodb+srv://ekampreet:e123@cluster0.nnvtl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
JWT_SECRET = q_qN^fu2=93ch^PGqczjyh7@47Ajg#u3&Kf8x4T=SeG+g+D6Ng^XfeY=fP%-+#nZA6Zg#K6JRvYjKbQVT*9kn8dH&6abZvdvJ8&3&BNh6D^mf#*sNMCx@@7w!Hu+a3WC
PORT = 5000

# Install dependencies

#   npm install
#   cd frontend/
#   npm install
# Start the server

#   npm run start
# Start the Client

#   //open now terminal
#   cd frontend
#   npm start